#!/usr/bin/env python
PACKAGE = "ros_img_processor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gaussian_blur_size",     int_t,    0, "Gaussian Blur size", 7,  0, 100)
gen.add("gaussian_blur_sigma",    double_t, 0, "Gaussian Blur sigma",    2.0, 0.0,   10.)
gen.add("hough_accum_resolution", double_t, 0, "Hough accumulator resolution", 2.0, 0.0,   10.0)
gen.add("min_circle_dist",        double_t, 0, "Minimum distance between circles",  40, 1,   100)
gen.add("canny_edge_th",          double_t, 0, "Canny Edge detector threshold",  150.0, 0,   1000.0)
gen.add("hough_accum_th",         double_t, 0, "Hough accumulator theshold", 79.0, 0,   100.0)
gen.add("min_radius",             int_t,    0, "Min circle radius", 20,  1, 100)
gen.add("max_radius",             int_t,    0, "Max circle radius", 100,  1, 1000)

exit(gen.generate(PACKAGE, "ros_img_processor", "CircleDetector"))
